; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
framework = arduino
board = featheresp32
monitor_speed = 115200

build_flags =
  '-DACT_POT_NEG_PIN=34'
  '-DACT_POT_WIPER_PIN=39'
  '-DACT_POT_POS_PIN=36'
  '-DPING_PIN=21'
  '-DMOTOR_NUM=4'

lib_deps =
  Adafruit GFX Library@^1.3.6
  Adafruit Motor Shield V2 Library@^1.0.5
  Adafruit SSD1306@^1.2.9
  Streaming
