; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
framework = arduino
board = featheresp32
monitor_speed = 115200

build_flags =
  '-DACT_ADC_CS_PIN=4'
  '-DACT_MOVING_LED_PIN=12'
  '-DACT_STOPPED_LED_PIN=27'
  '-DACT_LIMIT_LED_PIN=33'
  '-DACT_WIPER_ADC_CHANNEL=0'
  '-DACT_POT_POS_ADC_CHANNEL=1'
  '-DACT_POT_NEG_ADC_CHANNEL=2'
  '-DBUTTON_A=15'
  '-DBUTTON_B=32'
  '-DBUTTON_C=14'
  '-DCLOSE_TIMER_MS=4000'
  '-DMOTOR_NUM=4'
  '-DNEOPIXEL_PIN=4'
  '-DPING_PIN=21'
  '-DPING_THRESHOLD_INCHES=12'
  '-DSOUND_CHANNEL=0'
  '-DSOUND_PIN=13'
  '-DSOUND_RESOLUTION=12'

lib_deps =
  Adafruit MCP3008@^1.0.0
  Adafruit GFX Library@^1.3.6
  Adafruit Motor Shield V2 Library@^1.0.5
  Adafruit NeoPixel@>=1.1.8
  Adafruit SSD1306@^1.2.9
  Streaming
